# InventoryTrack

./: .gitignore  ReadMe.txt  bower.json  package.json  pom.xml
db/: Dump20160906.sql
jswork/: Gruntfile.coffee  package.json
src/main/java/com/andela/assessment/controller/: BaseController.java  SearchController.java
src/main/java/com/andela/assessment/dao/: SearchDao.java  SearchDaoImpl.java
src/main/java/com/andela/assessment/model/: Category.java  Product.java
src/main/java/com/andela/assessment/service/: SearchService.java  SearchServiceImpl.java
src/main/java/com/andela/assessment/util/: IERROR.java  Message.java  ServiceError.java  ServiceException.java
src/main/resources/: jdbc.properties  messages.properties  mvc-dispatcher-servlet.xml  queries.properties
src/main/webapp/: settings.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: header.jsp  index.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js  inventory.js
src/main/webapp/resources/js/Collections/: CategoryCollection.js  ProductCollection.js
src/main/webapp/resources/js/models/: CatgoryModel.js  ProductModel.js
src/main/webapp/resources/js/sync/: CategorySync.js  ProductSync.js
src/main/webapp/resources/js/views/: ProductListView.js  SearchView.js
