jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/inventory_track
jdbc.username=root
jdbc.password=yahoo
jdbc.db=inventory_track
