# This file contains the queries to be executed by the application.
FIND_USER=SELECT * FROM users WHERE username = ? OR email_address = ?
GET_USER_BY_USERNAME=SELECT * FROM users WHERE username = ?
ADD_USER=INSERT INTO users(username, password, names, email_address) VALUES (?, ?, ?, ?)
ADD_ROLE=INSERT INTO user_roles(user_id, role) VALUES (?, ?)
RESET_PASSWORD=UPDATE users SET password = ? WHERE id = ?
ALL_JOURNALS=SELECT * FROM journals WHERE deleted = 0
GET_JOURNAL=SELECT * FROM journals WHERE deleted = 0 AND id = ?
ADD_JOURNAL=INSERT INTO journals(title, tags, description, user_id) VALUES (?, ?, ?, ?)
UPDATE_JOURNAL=UPDATE journals SET title = ?, tags = ?, description = ?, user_id = ? WHERE id = ?
ADD_JOURNAL_ISSUE=INSERT INTO journal_issues(journal_id, issue, file_name, file_data) VALUES (?, ?, ?, ?)
ALL_JOURNAL_ISSUES=SELECT * FROM journal_issues WHERE deleted = 0
ADD_USER_JOURNAL=INSERT INTO user_journals(user_id, journal_id) VALUES (?, ?)
UNSUBSCRIBE_USER_JOURNAL=UPDATE user_journals set subscribed = 0, unsubscribed_on = now() WHERE user_id = ? AND journal_id = ?
ALL_USER_JOURNAL=SELECT * FROM user_journals WHERE user_id = ? AND subscribed = 1
USER_JOURNAL_ISSUES=SELECT ji.* FROM journal_issues ji JOIN user_journals uj ON ji.journal_id = uj.journal_id WHERE uj.user_id IN (SELECT id FROM users WHERE username = ? ) AND uj.subscribed = 1
USER_JOURNAL=select j.* FROM journals j JOIN user_journals uj ON j.id = uj.journal_id WHERE uj.user_id IN (SELECT id FROM users WHERE username = ?)
GET_JOURNAL_ISSUE=SELECT file_data FROM journal_issues WHERE id = ?